# BlockchainPrototype

./: .dockerignore  .editorConfig  .gitignore  BlockchainModel.sln  Directory.Build.props  Dockerfile  docker-compose.yaml
.config/: csharpierrc.json  dotnet-tools.json
.husky/: pre-commit  task-runner.json
Blockchain.Api/: Blockchain.Api.http  Program.cs  appsettings.json
Blockchain.Api/Controllers/: Blockchain.cs  BlockchainController.cs
Blockchain.Api/Properties/: launchSettings.json
Blockchain.Business/: StringExtenstions.cs
Blockchain.Business/BlockChain/: Block.cs  BlockArgs.cs  BlockChain.cs  IBlockChain.cs
Blockchain.Business/Interfaces/: IRandomNumerical.cs
Blockchain.Business/Interfaces/Mining/: IBlockChain.cs  IMiner.cs
Blockchain.Business/Interfaces/PoW/: IProofOfWork.cs  IProofOfWorkFactory.cs
Blockchain.Business/Interfaces/Transactions/: ITransactionService.cs
Blockchain.Business/Interfaces/Utils/: IRandomNumerical.cs
Blockchain.Business/Mining/: IMiner.cs  Miner.cs
Blockchain.Business/Models/: Block.cs  BlockArgs.cs  ProofOfWorkArgs.cs  Transaction.cs
Blockchain.Business/Models/Block/: Block.cs  BlockArgs.cs
Blockchain.Business/ProofOfWork/: BasicProofOfWork.cs  IProofOfWork.cs  ProofOfWorkArgs.cs
Blockchain.Business/ProofOfWork/Factories/: BasicProofOfWorkFactory.cs  IProofOfWorkFactory.cs
Blockchain.Business/RandomWrapper/: IRandomNumerical.cs  RandomWrapper.cs
Blockchain.Business/Resources/: TBConfig.Designer.cs  TBConfig.resx
Blockchain.Business/Services/: BasicProofOfWork.cs  BlockChain.cs  Miner.cs  TransactionService.cs
Blockchain.Business/Transactions/: Transaction.cs
Blockchain.Business/Utils/: BasicProofOfWorkFactory.cs  RandomWrapper.cs
src/: BlockchainModel.sln  Dockerfile
src/Blockchain.Api/: .gitignore  Blockchain.Api.csproj  Program.cs  appsettings.json
src/Blockchain.Api/Controllers/: BlockchainController.cs  NodeController.cs  TransactionController.cs  WalletController.cs
src/Blockchain.Api/DTOs/: TransactionDto.cs  WalletDto.cs
src/Blockchain.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Blockchain.Api/Mappers/: TransactionApiMapper.cs  TransactionMapper.cs  WalletApiMapper.cs
src/Blockchain.Business/: Blockchain.Business.csproj
src/Blockchain.Business/Caching/: BlockCachingService.cs
src/Blockchain.Business/Decorators/: TransactionServiceDecorator.cs
src/Blockchain.Business/Extensions/: StringExtenstions.cs
src/Blockchain.Business/Interfaces/Mining/: IBlockChain.cs  IBlockChainService.cs  IBlockService.cs  IMiner.cs  IMinerService.cs
src/Blockchain.Business/Interfaces/Network/: INodeService.cs
src/Blockchain.Business/Interfaces/PoW/: IProofOfWork.cs  IProofOfWorkFactory.cs  IProofOfWorkService.cs  IProofOfWorkServiceFactory.cs
src/Blockchain.Business/Interfaces/Transactions/: ITransactionHashingService.cs  ITransactionService.cs  IWalletService.cs
src/Blockchain.Business/Interfaces/Utils/: ICultureService.cs  IRandomNumerical.cs
src/Blockchain.Business/Mappers/: BlockBusinessMapper.cs  IMapper.cs  TransactionBusinessMapper.cs  TransactionMapper.cs  WalletBusinessMapper.cs
src/Blockchain.Business/Models/: BaseModel.cs  Block.cs  BlockArgs.cs  BlockArgsModel.cs  BlockEqualityComparer.cs  BlockModel.cs  ProofOfWorkArgs.cs  ProofOfWorkServiceArgs.cs  ProofOfWorkServiceArgsModel.cs  Transaction.cs  TransactionModel.cs  WalletModel.cs
src/Blockchain.Business/Services/: BasicProofOfWork.cs  BlockChain.cs  BlockChainService.cs  BlockService.cs  CultureService.cs  Miner.cs  MinerService.cs  NodeService.cs  ProofOfWork.cs  ProofOfWorkService.cs  TransactionHashingService.cs  TransactionService.cs  WalletService.cs
src/Blockchain.Business/Utils/: BasicProofOfWorkFactory.cs  ProofOfWorkFactory.cs  ProofOfWorkServiceFactory.cs  RandomWrapper.cs
src/Blockchain.Data/: Blockchain.Data.csproj  BlockchainContext.cs
src/Blockchain.Data/Attributes/: RepositoryAttribute.cs
src/Blockchain.Data/Configurations/: BlockConfiguration.cs  TransactionConfiguration.cs  WalletConfiguration.cs
src/Blockchain.Data/Data/: BlockchainContext.cs  UnitOfWork.cs
src/Blockchain.Data/Entities/: BaseEntity.cs  Block.cs  Transaction.cs  Wallet.cs
src/Blockchain.Data/EntitiesConfiguration/: BlockConfiguration.cs  (+2 more)
(+15 files in other folders)
