<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	 <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	 <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	 <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
  </ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Blockchain.Business\Blockchain.Business.csproj" />
	</ItemGroup>

</Project>
